# SocialApi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/social/api/: API.kt  ApiApplication.kt  Constants.kt  Extensions.kt
src/main/kotlin/com/social/api/domain/: Extentions.kt
src/main/kotlin/com/social/api/domain/model/: Activity.kt  ActivityExtra.kt  AuthProvider.kt  ExtraType.kt  Organization.kt  PeriodType.kt  User.kt
src/main/kotlin/com/social/api/domain/payload/: ApiResponse.kt  AuthResponse.kt  LoginRequest.kt  SignUpRequest.kt
src/main/kotlin/com/social/api/domain/repository/: UserRepository.kt
src/main/kotlin/com/social/api/presentation/config/: AppProperties.kt  SecurityConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/social/api/presentation/controller/: AuthController.kt  UserController.kt
src/main/kotlin/com/social/api/presentation/exception/: BadRequestException.kt  OAuth2AuthenticationProcessingException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/social/api/presentation/extra/: SequenceGenerator.kt
src/main/kotlin/com/social/api/presentation/security/: CurrentUser.kt  CustomUserDetailsService.kt  RestAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  TokenProvider.kt  UserPrincipal.kt
src/main/kotlin/com/social/api/presentation/security/oauth2/: CustomOAuth2UserService.kt  HttpCookieOAuth2AuthorizationRequestRepository.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt
src/main/kotlin/com/social/api/presentation/security/oauth2/user/: FacebookOAuth2UserInfo.kt  GithubOAuth2UserInfo.kt  GoogleOAuth2UserInfo.kt  OAuth2UserInfo.kt  OAuth2UserInfoFactory.kt
src/main/resources/: application.yml
src/test/kotlin/com/social/api/: ApiApplicationTests.kt
