plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.41'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.41'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.foxling'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', '2.1.6')
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.springframework.session:spring-session-core'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-security-oauth2-autoconfigure'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    implementation 'org.springframework.security:spring-security-oauth2-client:5.1.5.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-provider:5.1.5.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-resource:5.1.5.RELEASE'
    
    implementation 'org.postgresql:postgresql'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'de.codecentric:spring-boot-admin-starter-server'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
